def nevem():
    nev = input()
    print(nev)


____________________________________
def fuggoleges():
    nev = input()
    for betu in nev:
	print(betu)

____________________________________
def szam():
    a = 12
    print(a+1)

____________________________________
def szomszedasszony():
    szam = int(input())
    lebego = float(input())
    karakter = input()
    szo = input()
    logikai = bool(input())

    print("Kedvenc szám: " + str(szam) + ", Kedvenc tört: " + str(lebego) + ", Kedvenc karakter: "
          + karakter + ", Kedvenc gyümölcs: " + szo + ", Kedvenc logikai érték: " + str(logikai))

___________________________________________________________________________________________________
def visszhang():
    c = input("Adjon meg egy rövid szöveget, amit visszhangozni szeretne!")
    print(c*3)

________________________________________________________________________
def ejfel_01():
    ora = int(input("ora: "))
    perc = int(input("perc: "))
    print(ora*60 + perc)

____________________________________
def rozsakert_01():
    hossz = int(input("hossz: "))
    szel = int(input("szel: "))
    print(hossz*2 + szel*2)

____________________________________
def gondoltam():
    a = int(input())
    print("Ennel nagyobb szamra gondoltam!")
    b = int(input())
    if (b>a):
        print("Gyoztel, pont az "+str(b)+" szamra gondoltam!")
    else:
        print("Ez nem nagyobb szam. Sajnalom, vesztettel, de ne add fel, legkozelebb biztosan sikerul!")

_________________________________________________________________________________________________________
def vasarnap(nap):
    if nap == "vasarnap":
        return True
    else:
        return False

____________________________
def eszrevetlenseg(a,b,c,d):
    return min(a,b,c,d)