A Bootstrap egy keretrendszer, amely segítségével még könnyebben testre tudjuk szabni a weboldalakat.
Minden elemet a https://getbootstrap.com/ weboldalon keresztül tudunk elérni, ahol 2 választásunk van:
- Vagy letöltjük a számítógépünkre a szükséges fájlokat
- Vagy hivatkkozásként egyszerűen behúzzuk a weboldalunkra. Ehhez internet elérés szükséges.

A letöltéshez minden segítség megtalálható a fentebbi weboldalon, illetve az összes részletes dokumentáció is itt található meg példakódokkal.

________________________________________________________________________________________________________________________________________________________________________

Bootstrap behúzása:
Ha csak a formázási elemekre van szükségünk:
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
Ha a script elemekre is:
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

Álltalában a legjobb, hogyha mindkét taget elhelyezzük a kódunkban.

Természetesen, ha letöltjük a forrásfájlokat, akkor a <link> és a <script> tagekben ezekre hivatkozzunk.

________________________________________________________________________________________________________________________________________________________________________
========================================================================================================================================================================

SZÖVEGFORMÁZÁS:
Példa	                        Leírás
<p class="lead">	            Nagyobb, hangsúlyosabb szöveg
<p class="text-primary">	    Színezett szöveg, alapszínek: primary, danger, success, warning, info, secondary, dark, light
<p class="fw-bold">	            Félkövér szöveg
<p class="fst-italic">	        Dőlt szöveg
<p class="text-uppercase">	    Nagybetűsre alakítja a szöveget
<p class="text-center">	        Középre igazítás

Háttérszíneket a bg- után tudunk megadni, a színek lehetőségei megegyeznek a szövegszínek opcióival.

________________________________________________________________________________________________________________________________________________________________________
========================================================================================================================================================================

MARGÓK ÉS TÉRKÖZ:
m -> margin (külső térköz)
p -> padding (belső térköz)
Irány: t (top), b (bottom), s (start/bal), e (end/jobb), x (bal+jobb), y (felső+alsó)
méretek: 0 - nincs, 1 - kicsi, ..., 5 - nagy
Példa:
<div class="mt-3 mb-4 p-3 bg-light border">Felső margó 3, alsó margó 4</div>

________________________________________________________________________________________________________________________________________________________________________
========================================================================================================================================================================

GRIDRENDSZER:
Egy bootstrap alapú weboldalt a rendszer 12 oszlopra bont fel, amelyeket természetesen tudjuk változtatni,
viszont figyelnünk kell rá, hogy mindig fix 12-vel dolgozzunk.

Méretek:
col-sm-SZÁM     kicsi
col-md-SZÁM     közepes
col-lg-SZÁM     nagy

A szám jelöli, hogy a mi elemünk hány oszlopot foglaljon el a Bootstrap álltal felosztottakból.
Példa:
<div class="container">
    <div class="row">
        <div class="col-4 bg-primary text-white">1. oszlop (4/12)</div>
        <div class="col-8 bg-success text-white">2. oszlop (8/12)</div>
    </div>
</div>

________________________________________________________________________________________________________________________________________________________________________
========================================================================================================================================================================

További gyakran használt Bootstrap elemek:
Kártyák, űrlapok, navigációs sávok

Sajnos, nem sajnos olyan sokféleképpen lehet ezeket formázni, hogy lehetetlen lenne bemutatni.

________________________________________________________________________________________________________________________________________________________________________
========================================================================================================================================================================

Egyéb komponensek:
Figyelmeztetés:
<div class="alert alert-warning" role="alert">
    Ez egy figyelmeztető üzenet!
</div>

Badge:
<button class="btn btn-primary">
    Értesítések <span class="badge bg-danger">4</span>
</button>