1. Ismeretlen törzs (1 pont)

Készítsd el a torzs() függvényt, amelynek nincs paramétere és kiírja a standard outputra a MERILLD szöveget!


____________________________________________________________________________________________________________

2. Kis sziget (1 pont)

Készítsd el a sziget() függvényt, amely nem vár paramétert. 
A függvény írja ki a meglátogatni kívánt sziget nevét (HATAMA) külön-külön sorokban, karakterenként.


_____________________________________________________________________________________________________

3. Rejtélyes eltűnés (1 pont)

Készítsd el a rejtelyes_eltunes() függvényt, amely nem vár paramétert. 
A függvény beolvassa a standard inputról azt, hogy Braslun csapata hány papírdarabot talált.
A függvény írja ki a standard outputra, hogy hány papírdarabot találtak.

	Példa:
	Input: 5
	Output: 5 


_______________________________________________________________________________________________________

4. Kitérő (1 pont)

Készítsd el a kitero() függvényt, amely beolvas a standard inputról két számot:

-A tervezett (eredeti) út hosszát
-Az új (módosított) út hosszát

A függvény írja ki a standard outputra, hogy mennyivel lett hosszabb az út a módosítással.

	Példa:
	input: 204 
	207
	output: 3


_________________________________________________________________________________________

5. Kígyós kilátó (2 pont)

Egészítsd ki a kilato() függvényt, amelynek két paramétere van:

-Milyen messze van a kilátó a parttól
-Legfeljebb milyen távol tud elfutni Braslun anélkül, hogy a kígyók megmarnák

A függvény írja ki a standard outputra a MEHET szöveget, amennyiben Braslun el tud jutni a kilátóhoz,
míg a VARJ! szöveget, amennyiben nem.

def kilato(kilato_tavolsag, biztonsagos_tavolsag):
    if biztonsagos_tavolsag >= kilato_tavolsag:
        pass  # TODO egyik eset
    else:
        pass  # TODO masik eset


______________________________________________________________________________________________________

6. Futáááás (1 pont)

Készítsd el a futas() függvényt, amely paraméterként várja, hogy Braslun milyen gyorsan ért el a kilátóig. 
A függvény írja ki a standard outputra ezt a tényt, az alábbi formában: 
Braslun X masodperc alatt jutott el a kilatoig.
Az X helyére értelemszerűen a paraméterben kapott érték kerüljön.


_______________________________________________________________________________________________________________________

7. Hova vezet? (3 pont)

Készítsd el az fordulas() függvényt, amely paraméterben várja, hogy az iránytű merre mutat. Ez egy -180 és 180 közötti szám lesz.

A függvény egy logikai értéket ad vissza (True vagy False). A visszaadott érték hamis, ha nem kell fordulni, igaz egyébként. 
Akkor nem kell fordulni, ha az iránytű által mutatott érték -30 és 30 között van, a határokat is beleértve.

	Példa:
	Paraméter: -42
	output: True

	Paraméter: 27
	output: False
________________________________________________________________________________________________________________________________

8. Ott vagyunk már? (1 pont)

Készítsd el a maradek_ut() függvényt, amely paraméterben várja, hogy hány nap telt el az indulás óta, 
illetve azt, hogy várhatóan mennyi a teljes út hossza.

A függvény feladata, hogy visszaadja, hogy maximum hány nap van még hátra az útból. Ezt az alábbi módon tudjuk kiszámolni:

A maximális úthossz a várható úthossz 125%-a, lefelé kerekítve (pl. ha a várható úthossz 21 nap, 
akkor a maximális úthossz ennek a 125%-a (azaz 26.25), lefelé kerekítve, azaz 26 nap)
A függvény adja vissza, hogy legfeljebb hány nap van még hátra az útból!

	Példa:
	Paraméter: 5 27
	output: 28
	magyarázat: az út maximális hossza [27*1.25] = 33 nap, ebből 5 nap már eltelt, szóval 28 nap maradt.

	Paraméter: 32 29
	output: 4
	magyarázat: az út maximális hossza [29*1.25] = 36 nap, ebből már 32 nap eltelt, szóval 4 nap maradt.

____________________________________________________________________________________________________________________________________

9. Vacsora (1 pont)

Készítsd el a vacsora() függvényt, amely paraméterben a megkötözött emberek számát várja. Az embereket 4 fős csoportokba osztották. 
A függvény adja vissza, hogy hány embert nem tudtak 4 fős csoportba rendezni a törzs tagjai.

	Példa
	Paraméter: 23
	output: 3
	magyarázat: 5 db 4 fős csoport van, míg 3 ember kimarad.


___________________________________________________________________________________________________________________________

10. Titkos recept [EXTRA FELADAT] (5 pont)	1gyakora/11

Készítsd el a fozesi_ido() függvényt, amely a Merilld törzs egy különleges receptjéhez szükséges. 
A receptről kevés információnk van, így sem az összetevőket nem tudjuk, illetve az elkészítési folyamatot sem, 
viszont az ismeretlen összetevőkből ki lehet számítani az elkészítési időt, 
ebből szeretnének a kutatók következtetni a receptre.

A függvénynek három paramétere van: a, b és c, ami háromféle összetevő mennyisége. A recept a továbbiakban így szól:

   -Adjunk hozzá a főzethez a megfelelő mennyiséget az a, b és c összetevőkből.
   -Amelyik összetevőből a legkevesebbet adtunk hozzá, abból inkább duplaannyit adjunk hozzá.
   -Adjunk hozzá egy kis sót (ezt most jelöljük d-vel).

A függvény a só mennyiségét a standard inputról olvassa be. A függvény visszatérési értéke: 3*a + 4*b + 2.5*c + d^2.


______________________________________________________________________________________________________________________