1. Anonimus (1 pont)
Írd meg a nevem() függvényt, ami kiírja a nevedet!


_____________________________________________________________________

2. Anonimus függőlegesen (2 pont)
Írd meg a fuggoleges() függvényt, hogy kiírja a nevedet függőlegesen!


_______________________________________________________________________________________________

3. Hozzáadni egyet (2 pont)
Az alábbi függvény kiír egy számot a képernyőre. Érjük el, hogy eggyel nagyobb számot írjon ki!

def szam():
    a = 12
    print(a)


_______________________________________________________________________________________________________________________________________

4. Szomszédasszony (4 pont)
Írjuk meg a szomszedasszony() függvényt, ami bekér öt adatot, öt különböző változóba, 
és a legvégén egyetlen egy print() függvénnyel kiíratja őket. 
A kiírásban legyen rövid magyarázó szöveg is, hogy mikor mit írunk ki. 
A bekért adatok formálisan egy egész, egy lebegőpontos tizedestört, egy karakter, 
egy rövid szöveg, és egy logiaki érték (True/False). 
Feltehetjük, hogy a felhasználó nem ad hibás inputot.


_______________________________________________________________________________________________________________________________________

5. Visszhang 01 (3 pont)
Írjuk meg a visszhang() függvényt, ami bekér egy rövid szöveget a felhasználótól, 
majd kiírja ezt a szöveget háromszor a képernyőre!
A függvény ezen kívül legfeljebb whitespace karaktereket írhat ki, mást semmit.


________________________________________________________________________________________________________________________________________

6. Skót kísértetek 01 (3 pont)
Írjuk meg az ejfel_01() függvényt, ami bekéri a billentyűzetről előbb, hogy hány óra, majd azt, hogy hány perc van (egész számok), 
és utána kiírja a képernyőre, hogy hány perccel múlt el éjfél!


__________________________________________________________________________________________________________________________________________

7. Micimackó rózsakertje 01 (2 pont)
Micimackó a téglalap formájú kertje szélére szeretne rózsákat ültetni. Két rózsatőnek muszáj legalább 1 méter távolságra lennie egymástól, 
és ezen felül Micimackó azt szeretné, ha a kert négy sarkában lenne virág.

Írjunk függvényt, ami bekéri, milyen széles és hosszú a kert, ami most garantáltan egész szám, majd kiírja, hogy maximum hány tő rózsára lesz szükség. 
A függvény neve legyen rozsakert_01().


__________________________________________________________________________________________________________________________________________

8. Gondoltam egy számot 02 (2 pont)
Írjuk meg a "Gondoltam egy számot!" játék fél-pozitivista verzióját! 
A függvény kér a játékostól egy egész számot, és akármi is az a szám, kiírja, hogy "Ennel nagyobb szamra gondoltam!" Ez után bekér még egy számot. 
Ha az nagyobb, mint az előző, akkor kiírja, hogy "Gyoztel, pont az n szamra gondoltam!", ahol n helyére be kell írni a másodjára tippelt számot. 
Ha a második szám nem nagyobb, mint az első, akkor viszont azt írja ki hogy "Ez nem nagyobb szam. Sajnalom, vesztettel, de ne add fel, legkozelebb biztosan sikerul!"

A függvény neve gondoltam(), nem vár paramétert, és nem ad vissza semmit.


__________________________________________________________________________________________________________________________________________

9. Vasárnap (3 pont)
Írjuk meg a vasarnap() függvényt, mely egy nap nevét várja paraméterben, és igazat ad vissza, ha az "vasarnap". 
Minden más esetben hamisat ad vissza. A függvény nem végez Input/Output (azaz IO) műveleteket, azaz nincs input() vagy print() hívás a függvényben.


__________________________________________________________________________________________________________________________________________

10. Bújjunk el! (3 pont)
Készítsd el az eszrevetlenseg() függvényt, amelynek 4 paramétere van: 
hogy az egyes csapattagok mennyi ideig tudnak észrevétlenek maradni. 
A függvény feladata, hogy visszaadja, hogy mennyi ideig marad mindenki észrevétlen.

	Példa
	Paraméter: 17 31 15 21
	output: 15

__________________________________________________________________________________________________________________________________________
